PORT = 3000
MONGO_URI = mongodb+srv://dannywo-master:I^TDerG^wJzA94f2@sluggishmonkeydevtest-um5aj.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 64723672118-agus99qv57d2m2ve14f1ohegufdf5093.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = M4HKntZUcxUd8Bjzwf5gmqkl